#BlueJ package file
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=0
objectbench.height=226
objectbench.width=444
package.divider.horizontal=0.35793650793650794
package.divider.vertical=0.5926573426573427
package.editor.height=332
package.editor.width=1154
package.editor.x=-1280
package.editor.y=0
package.frame.height=630
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
